{
  "name": "newsServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev-server\" \"cd news_operator & npm start\"",
    "dev-server": "nodemon ./index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.3",
    "lodash": "^4.17.15",
    "msnodesqlv8": "^0.8.5",
    "mssql": "^6.0.1",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "pg-promise": "^9.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "prop-types": "^15.7.2"
  }
}
